DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
# cloudinary
CLOUDINARY_API_KEY = '627817334395847'
CLOUD_NAME = 'jsasa2jsk'
CLOUDINARY_API_SECRET = 'KmNqy7PLfXHZk8TFoAd_Q3VSJvE'