DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
# cloudinary
CLOUDINARY_API_KEY = '627817334395847'
CLOUD_NAME = 'jsasa2jsk'
CLOUDINARY_API_SECRET = 'KmNqy7PLfXHZk8TFoAd_Q3VSJvE'

EMAIL_USER='noreplysunmait@gmail.com'
EMAIL_PASS='stap ydxy hyis gypr'
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true

FRONTEND_PROD_BASE_URL='https://sunmait-career-day-fe-4.onrender.com'
BACKEND_PROD_BASE_URL='https://sunmait-career-day-be-4.onrender.com'

AVATAR_FOLDER='test'